<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="myLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #d32f2f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiago.pdfstuff.SplitPageController">
   <children>
      <AnchorPane layoutY="89.0" prefHeight="311.0" prefWidth="700.0" style="-fx-background-color: #ffff;">
         <children>
            <JFXButton fx:id="btnSelectSplitFile" layoutX="327.0" layoutY="146.0" prefHeight="69.0" prefWidth="323.0" style="-fx-background-color: #424242;" text="Select File" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSplitFile" layoutX="85.0" layoutY="146.0" prefHeight="69.0" prefWidth="167.0" style="-fx-background-color: #424242;" text="Split File" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="350.0" layoutY="78.0" text="Selected File: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelSelectedFile" layoutX="476.0" layoutY="78.0" text="No file selected!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cbSelectPage" editable="true" labelFloat="true" layoutX="85.0" layoutY="79.0" prefHeight="25.0" prefWidth="167.0" promptText="Select split page" />
            <Label fx:id="labelSplitStatus" layoutX="302.0" layoutY="251.0" text="Success" textFill="#22ff00" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelSplitStatusError" layoutX="310.0" layoutY="251.0" text="Error" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="202.0" layoutY="13.0" prefHeight="17.0" prefWidth="297.0" text="PDF Stuff" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
